server:
  include: "/etc/unbound/unbound.server.d/*.conf"
  interface: 127.0.0.1
  interface: ::1
  # Disable dnssec validation
  module-config: "iterator"
  # Allow forwading of queries to localhost
  do-not-query-localhost: no
  access-control: 127.0.0.1 allow
  access-control: ::1 allow
  verbosity: 1

include: "/etc/unbound/unbound.conf.d/*.conf"
