net.netfilter.nf_conntrack_max=65536

# Decrease tcp/udp timeout
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=<%=@conntrack_tcp_timeout%>
net.ipv4.netfilter.ip_conntrack_udp_timeout=<%=@conntrack_udp_timeout%>

# Increase neighbor cache
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv6.neigh.default.gc_thresh1=2048
net.ipv6.neigh.default.gc_thresh2=4096
net.ipv6.neigh.default.gc_thresh3=8192
