net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

# Answer ICMP errors on the inbound connection interface
net.ipv4.icmp_errors_use_inbound_ifaddr=1
